years = int(input("планируемое количество лет посещения музея: "))
print("экспонатов будет просмотрено: ", years*8*60*365//5)

exponat = int(input("сколько экспонатов планируется увидеть: "))
days = exponat*5//8*60
print("сколькот лет на это нужно: ", days//365)
